; File: platformio.ini
[env]
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = 
    pre:scripts/get_version.py
    pre:scripts/web_embedder.py
    post:scripts/collect_firmware.py

custom_max_leds = 2000

lib_deps =
    esp32async/ESPAsyncWebServer @ 3.9.6
    bblanchon/ArduinoJson @ 7.4.0

build_flags =
    -DAPP_NAME=\"Hyperk\"

; ==================================================
; ESP32, S2 (Core 2.x, NeoPixelBus)
; ==================================================

[env:esp32]
platform = espressif32 @ 6.7.0
board = esp32dev
board_build.partitions = partitions_4mb.csv
board_build.filesystem = littlefs
framework = arduino

lib_deps =
    ${env.lib_deps}
     makuna/NeoPixelBus @ 2.8.4

build_flags =
    ${env.build_flags}
    -DMAX_LEDS=${env.custom_max_leds}

[env:esp32s2]
extends = env:esp32
board = esp32-s2-saola-1

; ==================================================
; ESP32-S3, C3, C6 (Core 3.x, FastLED)
; ==================================================

[env:esp32c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
board = esp32-c3-devkitm-1
board_build.partitions = partitions_4mb.csv
board_build.filesystem = littlefs
framework = arduino

lib_deps =
    ${env.lib_deps}
    fastled/FastLED @ 3.10.3

extra_scripts = 
    ${env.extra_scripts}

build_flags = 
    ${env.build_flags}
    -DMAX_LEDS=${env.custom_max_leds}
    -DUSE_FASTLED
    -DFASTLED_RMT_MAX_CHANNELS=1

[env:esp32s3]
extends = env:esp32c3
board = esp32-s3-devkitc-1

[env:esp32c6]
extends = env:esp32c3
board = esp32-c6-devkitc-1

; ==================================================
; ESP8266
; ==================================================

[env:esp8266]
platform = espressif8266 @ 4.2.1
board = nodemcuv2
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld

lib_deps = 
    ${env.lib_deps}
     makuna/NeoPixelBus @ 2.8.4

build_flags = 
    ${env.build_flags}
    -DARDUINO_ARCH_ESP8266
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DMAX_LEDS=1200

; ==================================================
; RP2040 (Raspberry Pi Pico W)
; ==================================================

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#v1.4.0-gcc14-arduinopico460
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

lib_deps =
    ${env.lib_deps}
     makuna/NeoPixelBus @ 2.8.4

build_flags =
    ${env.build_flags}
    -DPICO_STACK_SIZE=8192
    -DMAX_LEDS=${env.custom_max_leds}

; ==================================================
; RP2350 (Raspberry Pi Pico 2 W)
; ==================================================

[env:pico2]
extends = env:pico
board = rpipico2w